<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta name="description" content="Name of your web site">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Personal-Portfolio</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> <!-- FOR DARK MODE: Add class "dark" Example: <body class="dark"> -->
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="grax_tm_all_wrap" data-magic-cursor="" data-color="crimson">

	<!-- MAGIC CURSOR VALUES: "", hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
	<!-- SETTINGS -->
	<!-- <div class="grax_tm_settings">
		<div class="icon">
			<img class="svg" src="img/svg/setting.svg" alt="" />
			<a class="link" href="#"></a>
		</div>
		<div class="wrapper">
			<ul class="direction">
				<li><a class="active light" href="#"><img class="svg" src="img/svg/weather.svg" alt=" /"></a></li>
				<li><a class="dark" href="#"><img class="svg" src="img/svg/islam.svg" alt=" /"></a></li>
			</ul>
			<span class="title">Unlimited Colors</span>
			<ul class="colors">
				<li><a class="blue" href="#"></a></li>
				<li><a class="green" href="#"></a></li>
				<li><a class="brown" href="#"></a></li>
				<li><a class="pink" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li class="bl"><a class="black" href="#"></a></li>
				<li class="wh"><a class="white" href="#"></a></li>
				<li><a class="purple" href="#"></a></li>
				<li><a class="sky" href="#"></a></li>
				<li><a class="cadetBlue" href="#"></a></li>
				<li><a class="crimson" href="#"></a></li>
				<li><a class="olive" href="#"></a></li>
				<li><a class="red" href="#"></a></li>
			</ul>
			<span class="title">Magic Cursor</span>
			<ul class="cursor">
				<li><a class="showme show" href="#"></a></li>
				<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
			</ul>
		</div>
	</div> -->
	<!-- /SETTINGS -->
	
	<!-- MODALBOX NEWS -->
	<div class="grax_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap scrollable">
			</div>
		</div>
	</div>
	<!-- /MODALBOX NEWS -->
	
	<!-- TOPBAR -->
	<div class="grax_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a class="dark" href="index.html"><img src="./img/logo.png" height="80px" alt="" /></a> 
					<a class="light" href="index.html"><img src="./img/logo.png" height="80px" alt="" /></a>  
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="grax_tm_mobile_menu">
		<div class="topbar_inner">
			<div class="container bigger">
				<div class="topbar_in">
					<div class="logo">
						<a href="#"><img src="./img/logo.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- HERO -->
	<div class="grax_tm_hero" id="home">
		<div class="bg">
			<div class="image" data-img-url="">
				<img src=".//img/1.jpeg" class="desktop-view" alt="">
				<img src="./img/mobile-hero-section.jpeg" class="mobile-view" alt="">
			</div>
			<div class="particle_wrapper">
				<div id="particles-js"></div>
			</div>
			<div class="overlay"></div>
		</div>
		<div class="content">
			<div class="container">
				<div class="details" data-animation="scale"> <!-- Animation Values: toTop, toRight, scale, rotate -->
					<h3 class="fn_animation name">Ashok Kumar</h3>
					<span class="fn_animation job" style="font-size: 40px;">Portfolio</span>
				</div>
				<div class="grax_tm_down" data-skin="light">
					<div class="line_wrapper">
						<div class="line"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="grax_tm_section" id="about">
		<div class="grax_tm_about">
			<div class="container">
				<div class="about_inner">
					<div class="left wow fadeInLeft" data-wow-duration="1.5s">
						<div class="image parallax" data-relative-input="true">
							<img src="./img/about-us.jpeg" alt="" />
							<div class="main layer" data-img-url="img/about-us.jpeg" data-depth="0.04"></div>
						</div>
					</div>
					<div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
						<div class="grax_tm_title_holder">
							<h3>About <span>Me</span></h3>
						</div>
						<div class="text">
							<p>Hello! I'm <b>Ashok</b>. I'm a web social media worker, and I'm very passionate and dedicated to my work, With 15 years experience as a social media worker, I Have completed my 10th & 12th and now pursuing B.A graduation.</p>
						</div>
						<div class="list">
							<ul>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Social Media Handler</span>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Social Earning</span>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Video Editor</span>
										
									</div>
								</li>
								
							</ul>
						</div>
						<div class="grax_tm_button">
							<a href="./img/Ashok-Resume.pdf" download>Download CV</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- PORTFOLIO -->
	<div class="grax_tm_section" id="portfolio">
		<div class="grax_tm_portfolio">
			<div class="container">
				<div class="grax_tm_title_holder">
					<h3>Selected <span>Works</span></h3>
				</div>
				<div class="portfolio_list">
					<ul class="gallery_zoom my_waypoint">
						<li class="wow fadeInLeft" data-wow-duration="1.5s">
							<div class="list_inner">
								<div class="image">
									<img src="./img/social-media.jpg" alt="" />
									<div class="main" data-img-url="./img/social-media.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Social Media Handler</span>
									<h3>Ashok Kumar</h3>
								</div>
								<a class="grax_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=ICr_bOuM9Zo"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="list_inner">
								<div class="image">
									<img src="./img/earning.jpg" height="224px" style="object-fit: cover;" alt="" />
									<div class="main" data-img-url="./img/earning.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Social Earning</span>
									<h3>Ashok Kumar</h3>
								</div>
								<a class="grax_tm_full_link zoom" href="./img/earning.jpg"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="list_inner">
								<div class="image">
									<img src="./img/video-editing.jpg" height="224px" style="object-fit: cover;" alt="" />
									<div class="main" data-img-url="./img/video-editing.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Video Editor</span>
									<h3>Ashok Kumar</h3>
								</div>
								<a class="grax_tm_full_link zoom" href="./img/video-editing.jpg"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- PROGRESS -->
	<div class="grax_tm_progress_part">
		<div class="container">
			<div class="part_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1.5s">
					<h3>I Have High Skills In Internet Surfing</h3>
					<p>I was doing everything in my power to provide me with all the experiences</p>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
					<div class="kioto_progress">
						<div class="progress_inner" data-value="95">
							<span><span class="label">Internet</span><span class="number">95%</span></span>
							<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
						</div>
						<div class="progress_inner" data-value="80" >
							<span><span class="label"></span>Ms Office<span class="number">80%</span></span>
							<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
						</div>
						<div class="progress_inner" data-value="90">
							<span><span class="label"></span>Computer Opereting<span class="number">90%</span></span>
							<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /PROGRESS -->
	
	<!-- TALK -->
	<div class="grax_tm_section">
		<div class="grax_tm_talk">
			<div class="container">
				<div class="talk_inner">
					<div class="text wow fadeInLeft" data-wow-duration="1.5s">
						<h3><span>I'm available for freelance Work </span></h3>
					</div>
					<div class="button wow fadeInLeft anchor" data-wow-duration="1.5s" data-wow-delay=".2s">
						<a href="#contact">Contact Me</a>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- /TALK -->
	
	<!-- NEWS -->
	
	<!-- /NEWS -->
	
	<!-- CONTACT -->
	<div class="grax_tm_contact" id="contact">
		<div class="container">
			<div class="grax_tm_title_holder">
				<h3>Get in <span>Touch</span></h3>
			</div>
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1s">
					<div class="text">
						<p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
					</div>
					<div class="info_list">
						<ul>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/location.svg" alt="" />
									<p><span class="first">Address:</span><span class="second">Delhi (India)</span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/email.svg" alt="" />
									<p><span class="first">Email:</span><span class="second"><a href="#">ashokarya88@gmail.com</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/phone.svg" alt="" />
									<p><span class="first">Phone:</span><span class="second" ><a href="#">+91-9560324391</a></span></p>
								</div>
							</li>

							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/instagram-2.svg" alt="" />
									<p><span class="first">Instagram:</span><span class="second"><a href="https://www.instagram.com/ashokarya_boxer/">@ashokarya_boxer</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/facebook.svg" alt="" />
									<p><span class="first">Facebook:</span><span class="second"><a href="https://www.facebook.com/ashokarya670/">@ashokarya</a></span></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
					<div class="fields">
						<form action="https://api.web3forms.com/submit" method="POST">

							<!-- Replace with your Access Key -->
							<input type="hidden" name="access_key" value="bb63f544-38a0-4157-93a3-77b6803aebe8">
							<input type="hidden" name="redirect" value="http://127.0.0.1:5500/html/thankyou.html">
							<input type="hidden" name="subject" value="Hey you have a new message from you website">
						
							<!-- Form Inputs. Each input must have a name="" attribute -->
							<input type="text" name="name" placeholder="Enter Your Name" required><br><br>
							<input type="email" name="email" placeholder="Enter Your Email Id" required><br><br>
							<input type="text" name="phone" placeholder="Enter Your Phone No." required><br><br>

							<textarea name="message" placeholder="How Can Help You.." required></textarea>
						
							<button type="submit">Submit Form</button>
						
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
		<div class="grax_tm_section">
		<div class="grax_tm_copyright">
			<div class="my_wave">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <path id="wave_img" data-color="#fff" d="M 0 185.609 C 317.16666666666663 118.136 317.16666666666663 118.136 634.3333333333333 151.87 C 951.4999999999999 185.609 951.4999999999999 185.609 1268.6666666666665 116.402 C 1585.833333333333 47.195 1585.833333333333 47.195 1903 131.925 L 1903 507 L 0 507 Z" fill="#fff"></path>
                </svg>
            </div>
			<div class="container">
				<div class="copyright_inner">
					<div class="logo wow fadeInLeft" data-wow-duration="1s">
						<img src="./img/logo.png" alt="" />
					</div>
					<div class="social wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
						<ul>
							<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
							<!-- You can download another svg icons from here for free https://www.flaticon.com -->
						</ul>
					</div>
					<div class="copy wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
						<p>&copy; Copyright 2024 | Developer Arya</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
	<!-- START: Page Progress -->
	<div class="progressbar">
		<a href="#"><span class="text">To Top</span></a>
		<span class="line"></span>
	</div>
	<!-- END: Page Progress -->
		
</div>
<!-- / WRAPPER ALL -->
	

<!-- form -->

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>