<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstarap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fontcdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- stylesheet-link -->
    <link rel="stylesheet" href="thanks.css">
    <title>sucessfull</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: aliceblue;
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
.thankyou .icon i{
    font-size: 70px;
    margin: 30px;
    /* border: 5px solid red; */
    background-color: black;
    padding: 20px;
    color: #fff;
    border-radius: 400px;
}
    </style>
</head>

<body>

    <section class="thankyou">
       <div class="icon">
        <i class="fa-solid fa-check"></i>
       </div>
        <h1>Form submitted successfully!</h1>
        Thank you! The form has been submitted successfully.<br>We will reply to you soon!<br>
        <a href="index.html">GO Back</a>
    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
